<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Screenshots</title>

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!--[if IE 7]>
<!--<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">-->

<link rel="stylesheet" type="text/css" href="fontawesome-free-5.7.2-web/css/all.min.css">
<link rel="stylesheet" type="text/css" href="fontawesome-free-5.7.2-web/css/v4-shims.min.css">

<!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><link rel="stylesheet" type="text/css" href="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.css">
<link rel="stylesheet" type="text/css" href="chartist/dist/chartist.min.css">
<script src="chartist/dist/chartist.min.js"></script>
<script src="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.js"></script>
<!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.20/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.20/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.20/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.20/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.20/datatables.bootstrap4.min.css" rel="stylesheet" />

<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- Nivo Slider -->
<link rel="stylesheet" href="nivo-slider/3.2/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="nivo-slider/3.2/themes/default/default.css" type="text/css" media="screen" />
<script src="nivo-slider/3.2/jquery.nivo.slider.pack.js" type="text/javascript"></script>

    <script type="text/javascript">

        function getUrlVars() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
                vars[key] = value;
            });
            return vars;
        }

        var screenshotIndex = getUrlVars()["screenshot"];

        $(window).load(function () {
            $('#slider').nivoSlider({
                startSlide: screenshotIndex,
                effect: 'fade',
                animSpeed: 200,
                manualAdvance: true
            });
        });

        $(window).keydown(function(e) {
            switch(e.which) {
                case 37:
                    $('a.nivo-prevNav').click();
                    break;
                case 39:
                    $('a.nivo-nextNav').click();
                    break;
            }
        });
    </script>

</head>

<body>
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle">"Serenity Cucumber Demo"</span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="breadcrumbs">
                <a href="index.html">Home</a>
                > <span class="truncate-40"><a
                    href="f2211d75444fd6518d967fe652c3840bf20afcc5768b9d86df57001a3f882a86.html">00-[POST] Riesgo Salud (CANAL)</a></span>
                > <span class="truncate-60"><a
                    href="0c2d37e6028306c3e523cfa9cb7308ae78bf5125fe5d43f3f2744a80ba334a4f.html">ES001 flujo de venta exitoso </a></span>
                > Screenshots
            </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="fa fa-comments-o"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 19-01-2022 13:31</span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                            <div>
                                <h3 class="discreet-story-header">
                                    <i class="fa fa-2x fa-comments-o"></i>
                                    <span class="story-header-title">00-[POST] Riesgo Salud (CANAL) </span>
                                    <span class="badge tag-badge" style="">Feature</span>
                                </h3>

                                <div class="discreet-requirement-narrative-title">
                                Como usuario Quiero disponer de un flujo que me permita seleccionar una ruta de viaje en tren Para comprar un boleto
                                </div>
                            </div>

                        </td>
                        <td valign="top" align="right">
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;"
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" style="background:default;" href="fb79ee9b8f60e111616badab842979ae099b9cd45d5f1f0eb8fdd21e51b97fb1.html">Belmond Andean Explorer
                                    (tag)</a>
                                </span>
                            </p>
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;"
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" style="background:default;" href="025334213abbb6e73d1efbea7a1c895c64bf3b893d17a54b326951f5b2779b81.html">Belmondandeanexplorer-ES001-Flujodeventaexitoso
                                    (tag)</a>
                                </span>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon fa-2x' title='SUCCESS'></i></a></span>
                            <span class="test-case-title">
                                <span class="success-color">ES001 flujo de venta exitoso
                                    <span class="related-issue-title"></span>
                                </span>
                            </span>

                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="clr"></div>

    <div class="story-title">
        <h3>Scenario:</h3>
        <div class="scenario">Given Me encuentro en la pagina principal de PeruRail<br>When Selecciono el destino &lt;destino&gt; y la ruta &lt;ruta&gt;<br>And Selecciono una cabina para un pasajero<br>And Introduzco el nombre del pasajero &lt;nombre&gt;, con apellido &lt;apellido&gt;, DNI &lt;DNI&gt;, sexo &lt;sexo&gt;, email &lt;correo&gt;, numero de telefono &lt;nroTlf&gt; y fecha de Nacimiento &lt;fecNac&gt;<br>Then Obtengo un pasaje en el tren &lt;tren&gt; por el valor de &lt;valor&gt; dolares</div>
    </div>

    <div id="beforetable"></div>
    <div id="contenttilttle">
        <div class="slider-wrapper theme-default">
            <div id="slider">
                <img src="2a3e3051c5ba4d1eb0cbd86c8948d69648bdc4a3111fdad59927729e0fe859ba.png" title=" Example: {destino=&quot;Cusco&quot;, ruta=&quot;Arequipa &gt; Puno &gt; Cusco&quot;, nombre=&quot;Francisco&quot;, apellido=&quot;Gamarra&quot;, DNI=&quot;70226626&quot;, sexo=&quot;Male&quot;, correo=&quot;franciscogamarrarojas@gmail.com&quot;, nroTlf=&quot;902048068&quot;, fecNac=&quot;13-12-1990&quot;, tren=&quot;Belmond Andean Explorer&quot;, valor=&quot;4,025.00&quot;}" width="1925"/>
                <img src="2a3e3051c5ba4d1eb0cbd86c8948d69648bdc4a3111fdad59927729e0fe859ba.png" title=" When Selecciono el destino &quot;Cusco&quot; y la ruta &quot;Arequipa &gt; Puno &gt; Cusco&quot;" width="1925"/>
                <img src="2a3e3051c5ba4d1eb0cbd86c8948d69648bdc4a3111fdad59927729e0fe859ba.png" title=" El usuario selecciona el destino, ruta y fecha en la pagina principal" width="1925"/>
                <img src="ff1652dccdcf07f17dc52d4e2109f61a7f40f40f21a705f8c7873e4a5999dfc1.png" title=" And Selecciono una cabina para un pasajero" width="1925"/>
                <img src="ff1652dccdcf07f17dc52d4e2109f61a7f40f40f21a705f8c7873e4a5999dfc1.png" title=" El usuario selecciona los datos de la cabina" width="1925"/>
                <img src="723a19ae5f2766dd29f7ca28969aa84c0812b520f9bbad1b2de45df2860663c6.png" title=" And Introduzco el nombre del pasajero &quot;Francisco&quot;, con apellido &quot;Gamarra&quot;, DNI &quot;70226626&quot;, sexo &quot;Male&quot;, email &quot;franciscogamarrarojas@gmail.com&quot;, numero de telefono &quot;902048068&quot; y fecha de Nacimiento &quot;13-12-1990&quot;" width="1925"/>
                <img src="723a19ae5f2766dd29f7ca28969aa84c0812b520f9bbad1b2de45df2860663c6.png" title=" El usuario introduce sus datos personales" width="1925"/>
                <img src="eed862d5b470a1b9b2444c3832c37bc63b5591b6e692e2025e157842f557c7a9.png" title=" Then Obtengo un pasaje en el tren &quot;Belmond Andean Explorer&quot; por el valor de &quot;4,025.00&quot; dolares" width="1925"/>
                <img src="eed862d5b470a1b9b2444c3832c37bc63b5591b6e692e2025e157842f557c7a9.png" title=" El usuario valida la informacion ingresada: <span class='success-color'>SUCCESS</span>" width="1925"/>
            </div>
        </div>


    </div>
</div>
<div id="beforefooter"></div>
<div id="bottomfooter">
    <span class="version">Serenity BDD version 2.2.7</span>
</div>
</body>
</html>
