<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>ES001 flujo de venta exitoso</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!--[if IE 7]>
<!--<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">-->

<link rel="stylesheet" type="text/css" href="fontawesome-free-5.7.2-web/css/all.min.css">
<link rel="stylesheet" type="text/css" href="fontawesome-free-5.7.2-web/css/v4-shims.min.css">

<!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><link rel="stylesheet" type="text/css" href="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.css">
<link rel="stylesheet" type="text/css" href="chartist/dist/chartist.min.css">
<script src="chartist/dist/chartist.min.js"></script>
<script src="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.js"></script>
<!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.20/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.20/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.20/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.20/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.20/datatables.bootstrap4.min.css" rel="stylesheet" />

<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.20/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.20/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.20/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.20/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.20/datatables.bootstrap4.min.css" rel="stylesheet" />

<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<!-- ImgPreview -->
<script src="scripts/imgpreview.full.jquery.js" type="text/javascript"></script>
</head>

<body class="results-page">


<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle">"Serenity Cucumber Demo"</span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
        <span class="breadcrumbs">
            <a href="index.html" class="breadcrumbs">Home</a>

            > <a href="f2211d75444fd6518d967fe652c3840bf20afcc5768b9d86df57001a3f882a86.html">00-[POST] Riesgo Salud (CANAL)</a>
        > ES001 flujo de venta exitoso
        </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="fa fa-comments-o"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 19-01-2022 13:31</span>
    <br style="clear:left"/>
</div>
    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                                <div>
                                    <h3 class="discreet-story-header">
                                        <i class="fa fa-2x fa-comments-o"></i>
                                        <span class="story-header-title">00-[POST] Riesgo Salud (CANAL) </span>
                                    </h3>

                                </div>

                        </td>
                        <td valign="top">
                                <p class="tag">
                                    <span class="badge tag-badge" style="background:default;">
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" style="background:default;"
                                                                      href="fb79ee9b8f60e111616badab842979ae099b9cd45d5f1f0eb8fdd21e51b97fb1.html">Belmond Andean Explorer
                                    (tag)</a>
                                </span>
                                </p>
                                <p class="tag">
                                    <span class="badge tag-badge" style="background:default;">
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" style="background:default;"
                                                                      href="025334213abbb6e73d1efbea7a1c895c64bf3b893d17a54b326951f5b2779b81.html">Belmondandeanexplorer-ES001-Flujodeventaexitoso
                                    (tag)</a>
                                </span>
                                </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon fa-2x' title='SUCCESS'></i></a></span>
                            <span class="test-case-title">
                                <span class="success-color">
                                    ES001 flujo de venta exitoso
                                        <span class="related-issue-title"></span>
                                </span>
                            </span>

                        </td>
                    </tr>
                </table>
            </div>



        </div>
    </div>

    <div class="clr"></div>

        <div class="story-title">
            <h3 class="story-header">Scenario Outline</h3>

            <div class="scenario">Given Me encuentro en la pagina principal de PeruRail<br>When Selecciono el destino &lt;destino&gt; y la ruta &lt;ruta&gt;<br>And Selecciono una cabina para un pasajero<br>And Introduzco el nombre del pasajero &lt;nombre&gt;, con apellido &lt;apellido&gt;, DNI &lt;DNI&gt;, sexo &lt;sexo&gt;, email &lt;correo&gt;, numero de telefono &lt;nroTlf&gt; y fecha de Nacimiento &lt;fecNac&gt;<br>Then Obtengo un pasaje en el tren &lt;tren&gt; por el valor de &lt;valor&gt; dolares</div>

        </div>

    <div id="beforetable"></div>


            <h3 class="story-header">Examples:&nbsp;</h3>


                <p class="example-tag">
                </p>

            <div class="example-table test-report">
                <table class="table">
                    <thead>
                    <tr>
                        <th>#</th>
                            <th>Destino</th>
                            <th>Ruta</th>
                            <th>Nombre</th>
                            <th>Apellido</th>
                            <th>DNI</th>
                            <th>Sexo</th>
                            <th>Correo</th>
                            <th>Nro Tlf</th>
                            <th>Fec Nac</th>
                            <th>Tren</th>
                            <th>Valor</th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="test-SUCCESS"><a href="#0">1</a></td>
                                <td class="test-SUCCESS"><a
                                            href="#0">"Cusco"</a>
                                </td>
                                <td class="test-SUCCESS"><a
                                            href="#0">"Arequipa > Puno > Cusco"</a>
                                </td>
                                <td class="test-SUCCESS"><a
                                            href="#0">"Francisco"</a>
                                </td>
                                <td class="test-SUCCESS"><a
                                            href="#0">"Gamarra"</a>
                                </td>
                                <td class="test-SUCCESS"><a
                                            href="#0">"70226626"</a>
                                </td>
                                <td class="test-SUCCESS"><a
                                            href="#0">"Male"</a>
                                </td>
                                <td class="test-SUCCESS"><a
                                            href="#0">"franciscogamarrarojas@gmail.com"</a>
                                </td>
                                <td class="test-SUCCESS"><a
                                            href="#0">"902048068"</a>
                                </td>
                                <td class="test-SUCCESS"><a
                                            href="#0">"13-12-1990"</a>
                                </td>
                                <td class="test-SUCCESS"><a
                                            href="#0">"Belmond Andean Explorer"</a>
                                </td>
                                <td class="test-SUCCESS"><a
                                            href="#0">"4,025.00"</a>
                                </td>
                        </tr>
                    </tbody>
                </table>
            </div>

    <div id="tablecontents">
        <div>
            <table class="step-table">
                <tr class="step-titles">
                    <th width="65">
                    </th>
                    <th class="step-description-column greentext">
                        Steps
                    </th>

                        <th width="150" class="greentext">Screenshots</th>
                    <th width="130" class="greentext">Outcome</th>
                    <th width="100" class="greentext"><i title="Duration" class="far fa-clock"></i></th>
                </tr>
                <tr class="step-table-separator">
                    <td colspan="5"></td>
                </tr>

                    <tr class="test-SUCCESS">

                        <td width="50" class="step-icon">
                            <a name="0"></a>
                                <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                                   style="display:block">
                                    <i class="fa fa-plus-square-o imgstepSection0 success-icon"
                                       style="margin-left: 20px; float:left; padding-right:5px"></i>
                                </a>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                                   style="display:block;">
                                    <span class="top-level-step">
                                                Example: {destino="Cusco", ruta="Arequipa &gt; Puno &gt; Cusco", nombre="Francisco", apellido="Gamarra", DNI="70226626", sexo="Male", correo="franciscogamarrarojas@gmail.com", nroTlf="902048068", fecNac="13-12-1990", tren="Belmond Andean Explorer", valor="4,025.00"}
                                        </span>
                                </a>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">
                                    <a href="0c2d37e6028306c3e523cfa9cb7308ae78bf5125fe5d43f3f2744a80ba334a4f_screenshots.html#screenshots?screenshot=0">
                                        <img src="2a3e3051c5ba4d1eb0cbd86c8948d69648bdc4a3111fdad59927729e0fe859ba.png"
                                             href="2a3e3051c5ba4d1eb0cbd86c8948d69648bdc4a3111fdad59927729e0fe859ba.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                                    <i class="fas fa-arrow-right"></i>

                                    <a href="0c2d37e6028306c3e523cfa9cb7308ae78bf5125fe5d43f3f2744a80ba334a4f_screenshots.html#screenshots?screenshot=9">
                                        <img src="eed862d5b470a1b9b2444c3832c37bc63b5591b6e692e2025e157842f557c7a9.png"
                                             href="eed862d5b470a1b9b2444c3832c37bc63b5591b6e692e2025e157842f557c7a9.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="top-level-step">SUCCESS</span></td>
                        <td width="100"><span class="top-level-step">43.83s</span></td>
                    </tr>
                        <tr>
                            <td colspan="5">
                                <table id="stepSection0" class="step-table-nested" style="display:none;">

                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="0-0"></a>
                                <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-0')"
                                   style="display:block">
                                    <i class="fa fa-plus-square-o imgstepSection0-0 success-icon"
                                       style="margin-left: 40px; float:left; padding-right:5px"></i>
                                </a>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-0')"
                                   style="display:block;">
                                    <span class="nested-step">
                                                Given Me encuentro en la pagina principal de PeruRail
                                        </span>
                                </a>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">

                            </td>
                        <td width="130"><span class="nested-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-step">8.65s</span></td>
                    </tr>
                        <tr>
                            <td colspan="5">
                                <table id="stepSection0-0" class="step-table-nested" style="display:none;">

                    <tr class="test-SUCCESS">

                        <td width="90" class="step-icon">
                            <a name="0-0-0"></a>
                                <span style="margin-left: 60px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                El usuario ingresa a la pagina principal
                                        </span>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">

                            </td>
                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">8.11s</span></td>
                    </tr>

                                </table>
                            </td>
                        </tr>
                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="0-1"></a>
                                <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-1')"
                                   style="display:block">
                                    <i class="fa fa-plus-square-o imgstepSection0-1 success-icon"
                                       style="margin-left: 40px; float:left; padding-right:5px"></i>
                                </a>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-1')"
                                   style="display:block;">
                                    <span class="nested-step">
                                                When Selecciono el destino "Cusco" y la ruta "Arequipa &gt; Puno &gt; Cusco"
                                        </span>
                                </a>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">

                                    <a href="0c2d37e6028306c3e523cfa9cb7308ae78bf5125fe5d43f3f2744a80ba334a4f_screenshots.html#screenshots?screenshot=2">
                                        <img src="2a3e3051c5ba4d1eb0cbd86c8948d69648bdc4a3111fdad59927729e0fe859ba.png"
                                             href="2a3e3051c5ba4d1eb0cbd86c8948d69648bdc4a3111fdad59927729e0fe859ba.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="nested-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-step">20.29s</span></td>
                    </tr>
                        <tr>
                            <td colspan="5">
                                <table id="stepSection0-1" class="step-table-nested" style="display:none;">

                    <tr class="test-SUCCESS">

                        <td width="90" class="step-icon">
                            <a name="0-1-0"></a>
                                <span style="margin-left: 60px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                El usuario selecciona el destino, ruta y fecha en la pagina principal
                                        </span>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">

                                    <a href="0c2d37e6028306c3e523cfa9cb7308ae78bf5125fe5d43f3f2744a80ba334a4f_screenshots.html#screenshots?screenshot=2">
                                        <img src="2a3e3051c5ba4d1eb0cbd86c8948d69648bdc4a3111fdad59927729e0fe859ba.png"
                                             href="2a3e3051c5ba4d1eb0cbd86c8948d69648bdc4a3111fdad59927729e0fe859ba.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">20.28s</span></td>
                    </tr>

                                </table>
                            </td>
                        </tr>
                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="0-2"></a>
                                <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-2')"
                                   style="display:block">
                                    <i class="fa fa-plus-square-o imgstepSection0-2 success-icon"
                                       style="margin-left: 40px; float:left; padding-right:5px"></i>
                                </a>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-2')"
                                   style="display:block;">
                                    <span class="nested-step">
                                                And Selecciono una cabina para un pasajero
                                        </span>
                                </a>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">

                                    <a href="0c2d37e6028306c3e523cfa9cb7308ae78bf5125fe5d43f3f2744a80ba334a4f_screenshots.html#screenshots?screenshot=4">
                                        <img src="ff1652dccdcf07f17dc52d4e2109f61a7f40f40f21a705f8c7873e4a5999dfc1.png"
                                             href="ff1652dccdcf07f17dc52d4e2109f61a7f40f40f21a705f8c7873e4a5999dfc1.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="nested-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-step">7.6s</span></td>
                    </tr>
                        <tr>
                            <td colspan="5">
                                <table id="stepSection0-2" class="step-table-nested" style="display:none;">

                    <tr class="test-SUCCESS">

                        <td width="90" class="step-icon">
                            <a name="0-2-0"></a>
                                <span style="margin-left: 60px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                El usuario selecciona los datos de la cabina
                                        </span>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">

                                    <a href="0c2d37e6028306c3e523cfa9cb7308ae78bf5125fe5d43f3f2744a80ba334a4f_screenshots.html#screenshots?screenshot=4">
                                        <img src="ff1652dccdcf07f17dc52d4e2109f61a7f40f40f21a705f8c7873e4a5999dfc1.png"
                                             href="ff1652dccdcf07f17dc52d4e2109f61a7f40f40f21a705f8c7873e4a5999dfc1.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">7.59s</span></td>
                    </tr>

                                </table>
                            </td>
                        </tr>
                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="0-3"></a>
                                <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-3')"
                                   style="display:block">
                                    <i class="fa fa-plus-square-o imgstepSection0-3 success-icon"
                                       style="margin-left: 40px; float:left; padding-right:5px"></i>
                                </a>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-3')"
                                   style="display:block;">
                                    <span class="nested-step">
                                                And Introduzco el nombre del pasajero "Francisco", con apellido "Gamarra", DNI "70226626", sexo "Male", email "franciscogamarrarojas@gmail.com", numero de telefono "902048068" y fecha de Nacimiento "13-12-1990"
                                        </span>
                                </a>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">

                                    <a href="0c2d37e6028306c3e523cfa9cb7308ae78bf5125fe5d43f3f2744a80ba334a4f_screenshots.html#screenshots?screenshot=6">
                                        <img src="723a19ae5f2766dd29f7ca28969aa84c0812b520f9bbad1b2de45df2860663c6.png"
                                             href="723a19ae5f2766dd29f7ca28969aa84c0812b520f9bbad1b2de45df2860663c6.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="nested-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-step">3.08s</span></td>
                    </tr>
                        <tr>
                            <td colspan="5">
                                <table id="stepSection0-3" class="step-table-nested" style="display:none;">

                    <tr class="test-SUCCESS">

                        <td width="90" class="step-icon">
                            <a name="0-3-0"></a>
                                <span style="margin-left: 60px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                El usuario introduce sus datos personales
                                        </span>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">

                                    <a href="0c2d37e6028306c3e523cfa9cb7308ae78bf5125fe5d43f3f2744a80ba334a4f_screenshots.html#screenshots?screenshot=6">
                                        <img src="723a19ae5f2766dd29f7ca28969aa84c0812b520f9bbad1b2de45df2860663c6.png"
                                             href="723a19ae5f2766dd29f7ca28969aa84c0812b520f9bbad1b2de45df2860663c6.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">3.07s</span></td>
                    </tr>

                                </table>
                            </td>
                        </tr>
                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="0-4"></a>
                                <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-4')"
                                   style="display:block">
                                    <i class="fa fa-plus-square-o imgstepSection0-4 success-icon"
                                       style="margin-left: 40px; float:left; padding-right:5px"></i>
                                </a>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-4')"
                                   style="display:block;">
                                    <span class="nested-step">
                                                Then Obtengo un pasaje en el tren "Belmond Andean Explorer" por el valor de "4,025.00" dolares
                                        </span>
                                </a>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">

                                    <a href="0c2d37e6028306c3e523cfa9cb7308ae78bf5125fe5d43f3f2744a80ba334a4f_screenshots.html#screenshots?screenshot=8">
                                        <img src="eed862d5b470a1b9b2444c3832c37bc63b5591b6e692e2025e157842f557c7a9.png"
                                             href="eed862d5b470a1b9b2444c3832c37bc63b5591b6e692e2025e157842f557c7a9.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="nested-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-step">4.19s</span></td>
                    </tr>
                        <tr>
                            <td colspan="5">
                                <table id="stepSection0-4" class="step-table-nested" style="display:none;">

                    <tr class="test-SUCCESS">

                        <td width="90" class="step-icon">
                            <a name="0-4-0"></a>
                                <span style="margin-left: 60px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                El usuario valida la informacion ingresada
                                        </span>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">

                                    <a href="0c2d37e6028306c3e523cfa9cb7308ae78bf5125fe5d43f3f2744a80ba334a4f_screenshots.html#screenshots?screenshot=8">
                                        <img src="eed862d5b470a1b9b2444c3832c37bc63b5591b6e692e2025e157842f557c7a9.png"
                                             href="eed862d5b470a1b9b2444c3832c37bc63b5591b6e692e2025e157842f557c7a9.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">4.18s</span></td>
                    </tr>

                                </table>
                            </td>
                        </tr>

                                </table>
                            </td>
                        </tr>
                <tr class="test-SUCCESS">
                        <td colspan="3"></td>
                    <td width="130"><span class="top-level-step"><em>SUCCESS</em></span></td>
                    <td width="100"><span class="top-level-step"><em>44.89s</em></span></td>
                </tr>

            </table>
        </div>
    </div>

    <div id="beforefooter"></div>


    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <span class="version">Serenity BDD version 2.2.7</span>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        function toggleDiv(divId) {
            $("#" + divId).toggle();
            var imgsrc = $(".img" + divId).attr('src');
            if (imgsrc == 'images/plus.png') {
                $(".img" + divId).attr("src", function () {
                    return "images/minus.png";
                });

            } else {
                $(".img" + divId).attr("src", function () {
                    return "images/plus.png";
                });
            }
        }
    </script>


    <script type="text/javascript">
        //<![CDATA[

        $(document).ready(function () {
            $('img.screenshot').imgPreview({
                imgCSS: {
                    width: '500px'
                },
                distanceFromCursor: {top: 10, left: -200}
            });
        });

        //]]>
    </script>
    <div id="imgPreviewContainer" style="position: absolute; top: 612px; left: 355px; display: none; " class=""><img
                src="" style="display: none; "></div>
    <div id="imgPreviewContainer2" style="position: absolute; top: 925px; left: 320px; display: none; " class="">
        <img style="width: 200px; display: none; " src=""></div>
    <div id="imgPreviewWithStyles" style="position: absolute; top: 1272px; left: 321px; display: none; " class="">
        <img style="height: 200px; opacity: 1; display: none; " src=""></div>
    <div id="imgPreviewWithStyles2" style="display: none; position: absolute; "><img style="height: 200px; "></div>
    <div id="imgPreviewWithStyles3" style="display: none; position: absolute; "><img style="height: 200px; "></div>

</div>
</body>
</html>
